<html lang="en-US">
<head>
  <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <style>
    @charset "utf-8";
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

body {
  background: #2c3338;
  color: #606468;
  font: 87.5%/1.5em 'Open Sans', sans-serif;
  margin: 0;
}

input {
  border: none;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0;
  -webkit-appearance: none;
}

p {
  line-height: 1.5em;
}

after { clear: both; }

#login {
  margin: 50px auto;
  width: 320px;
}

#login form {
  margin: auto;
  padding: 22px 22px 22px 22px;
  width: 100%;
  border-radius: 5px;
  background: #282e33;
  border-top: 3px solid #434a52;
  border-bottom: 3px solid #434a52;
}

#login form span {
  background-color: #363b41;
  border-radius: 3px 0px 0px 3px;
  border-right: 3px solid #434a52;
  color: #606468;
  display: block;
  float: left;
  line-height: 50px;
  text-align: center;
  width: 50px;
  height: 50px;
}

#login form input[type="text"] {
  background-color: #3b4148;
  border-radius: 0px 3px 3px 0px;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 235px;
  height: 50px;
}

#login form input[type="password"] {
  background-color: #3b4148;
  border-radius: 0px 3px 3px 0px;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 235px;
  height: 50px;
}

#login form input[type="submit"] {
  background: #b5cd60;
  border: 0;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
#login form input[type="submit"]:hover {
  background: #16aa56;
}
#login form input[type="submit"] {
  background: #b5cd60;
  border: 0;
  width: 70%;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
#login form input[type="submit"]:hover {
  background: #16aa56;
}
#facebook{
  background: #3B5998 !important;
  border-radius: 0px 3px 3px 0px !important;
  color: #a9a9a9 !important;
  margin-bottom: 1em !important;
  padding: 0 16px !important;
  width: 235px !important;
  height: 50px !important;
}
#twitter
{
    background: #00aced !important;
    border-radius: 0px 3px 3px 0px !important;
   color: #a9a9a9 !important;
  margin-bottom: 1em !important;
  padding: 0 16px !important;
  width: 235px !important;
  height: 50px !important;
}
@import url("https://fonts.googleapis.com/css?family=Syncopate");

html, body {
  -webkit-font-smoothing: antialiased;
  font-family: 'Syncopate', Helvetica, Arial;
  text-transform: uppercase;
  margin: 0;
  height: 100%;
  width: 100%;
  display: table;
}
html {
  background: url("http://neilcarpenter.com/demos/asfalt.png") repeat;
}
body {
  overflow: hidden; 
  background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0.44) 100%); 
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.44))); 
  background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.44) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.44) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.44) 100%);
  background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,0.44) 100%);
}
p {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-size: 2em;
  line-height: 2em;
}
i {
  display: inline-block;
  font-style: normal;
  padding: 0 0.25em;
  -webkit-transform: scale(0) translate3d(0, -2000px, 0);
     -moz-transform: scale(0) translate3d(0, -2000px, 0);
    -ms-transform: scale(0) translate3d(0, -2000px, 0);
     -o-transform: scale(0) translate3d(0, -2000px, 0);
      transform: scale(0) translate3d(0, -2000px, 0);
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
}
i.fly-in-out {
  -webkit-animation: fly-in-out 5s infinite ease-in-out;
     -moz-animation: fly-in-out 5s infinite ease-in-out;
     -o-animation: fly-in-out 5s infinite ease-in-out;
      animation: fly-in-out 5s infinite ease-in-out;
}

@-webkit-keyframes fly-in-out {
  0% {
    -webkit-transform: scale(0) translate3d(0, -1000px, 0);
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.2);
    border-radius: 50%;
  }
  15%, 85% {
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    -webkit-transform: scale(1) translate3d(0, 0, 0);
    background: transparent;
    box-shadow: none;
  }
  100% {
    color: transparent; 
    -webkit-transform: scale(0) translate3d(0, 1000px, 0);
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.2);
    border-radius: 50%;
  }
}
@-moz-keyframes fly-in-out {
  0% {
    -moz-transform: scale(0) translate3d(0, -2000px, 0);
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.2);
    border-radius: 50%;
  }
  15%, 85% {
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    -moz-transform: scale(1) translate3d(0, 0, 0);
    background: transparent;
    box-shadow: none;
  }
  100% {
    color: transparent; 
    -moz-transform: scale(0) translate3d(0, 2000px, 0);
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.2);
    border-radius: 50%;
  }
}
@-o-keyframes fly-in-out {
  0% {
    -o-transform: scale(0) translate3d(0, -2000px, 0);
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.2);
    border-radius: 50%;
  }
  15%, 85% {
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    -o-transform: scale(1) translate3d(0, 0, 0);
    background: transparent;
    box-shadow: none;
  }
  100% {
    color: transparent; 
    -o-transform: scale(0) translate3d(0, 2000px, 0);
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.2);
    border-radius: 50%;
  }
}
@keyframes fly-in-out {
  0% {
    transform: scale(0) translate3d(0, -2000px, 0);
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.2);
    border-radius: 50%;
  }
  15%, 85% {
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    transform: scale(1) translate3d(0, 0, 0);
    background: transparent;
    box-shadow: none;
  }
  100% {
    color: transparent; 
    transform: scale(0) translate3d(0, 2000px, 0);
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.2);
    border-radius: 50%;
  }
}
    </style>

</head>
 <p>ABLE-
  THE HELP BEYOND</p>
    <div id="login">
      <form name='form-login'>
        <span class="fontawesome-user"></span>
          <input type="text" id="user" placeholder="Username">
           <span class="fontawesome-lock"></span>
           <input type="password" id"pass" placeholder="Password">
         <center>  <input type="submit" value="Login"></center>
           <p> OR</p>
     <span class="fontawesome-facebook"></span>
         <button type = "button" name="button" id="facebook" onclick="facebooksignin()">Login With Facebook</button>
           <br><br/>
           <span class="fontawesome-google-plus-sign"></span>
          <button type = "button" name="button" id="Twitter" onclick="googlesignin()">Login With Gooogle</button>
        </form>
<body>
<script>
var paragraph = document.getElementsByTagName('p')[0];

function textEffect(animationName) {
  var text = paragraph.innerHTML,
    chars = text.length,
    newText = '',
    animation = animationName,
    char,
    i;

  for (i = 0; i < chars; i += 1) {
    newText += '<i>' + text.charAt(i) + '</i>';
  }

  paragraph.innerHTML = newText;

  var wrappedChars = document.getElementsByTagName('i'),
    wrappedCharsLen = wrappedChars.length,
    j = 0;

  function addEffect () {
    setTimeout(function () {
      wrappedChars[j].className = animation;
      j += 1;
      if (j < wrappedCharsLen) {
        addEffect();
      }
    }, 100)
  }

  addEffect();
};

textEffect('fly-in-out');

</script>
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script>
  var config = {
    apiKey: "AIzaSyDH5RjNjEl-8HvcDrQQI7Dua1wECBTVnM8",
    authDomain: "pwds-24c6c.firebaseapp.com",
    databaseURL: "https://pwds-24c6c.firebaseio.com",
    projectId: "pwds-24c6c",
    storageBucket: "pwds-24c6c.appspot.com",
    messagingSenderId: "1010710973369"
  };

  

  firebase.initializeApp(config);

  var fbProvider = new firebase.auth.FacebookAuthProvider();
  function facebooksignin()
  {
  firebase.auth().signInWithPopup(fbProvider)
  .then(function(result) {
    var token = result.credential.accessToken;
    var user = result.user;
    console.log(token);
    console.log(user);
    }).catch(function(error) {
 
  var errorCode = error.code;
  var errorMessage = error.message;
 
  var email = error.email;
 
  var credential = error.credential;
  console.log(error.code);
  console.log(error.message);
});
}
</script>
<script>
    var googleProvider = new firebase.auth.GoogleAuthProvider();
  function googlesignin(){
    console.log('google signInWithPopup')
    firebase.auth().signInWithPopup(googleProvider)
    .then(function(result) {
      var token = result.credential.accessToken;
      var user = result.user;
    })
    .catch(function(error) {
      var errorCode = error.code;
      var errorMessage = error.message;
      var email = error.email;
      var credential = error.credential;
    });
  }
  </script>
<script>
firebase.auth().onAuthStateChanged(user => {
  if(user) {
     console.log(user)
    window.location.href = 'https://08shubhamjindal.github.io/jecrc-hackathon/signout.html';
  }
});
</script>


</body>
</html>